; bug.n - tiling window management
; @version 9.1.0

;; Status bar
Config_showBar=1
Config_horizontalBarPos=center
Config_verticalBarPos=top
Config_singleRowBar=1
Config_spaciousBar=1
Config_fontName=Arial
;Config_fontSize=
;Config_largeFontSize=24
;Config_barWidth=30%

Config_fontColor_#1=Gray;White;Gray;White;Gray;White;White;Black;808080

;Config_backColor_#1=
;Config_backColor_#2=
;Config_backColor_#3=
;Config_foreColor_#1=
;Config_foreColor_#2=
;Config_foreColor_#3=
;Config_fontColor_#1=
;Config_fontColor_#2=
;Config_fontColor_#3=
;Config_barTransparency=on
;Config_barCommands=Run, explore doc;Monitor_toggleBar();Main_reload();Reload;ExitApp
Config_readinBat=0
Config_readinCpu=0
Config_readinDate=0
Config_readinDateFormat=ddd, dd. MMM. yyyy
Config_readinDiskLoad=0
Config_readinMemoryUsage=0
Config_readinNetworkLoad=0
Config_readinTime=0
Config_readinTimeFormat=HH:mm
Config_readinVolume=0
;Config_readinInterval=30000

;; Window arrangement
Config_viewNames=1;2;3;4;5;6;7;8;9
Config_layout_#1=[]=;tile
Config_layout_#2=[M];monocle
Config_monitorDisplayChangeMessages=on
;Config_layout_#3=><>;
Config_layoutCount=2
;Config_layoutAxis_#1=1
;Config_layoutAxis_#2=2
;Config_layoutAxis_#3=2
Config_layoutGapWidth=5
;Config_layoutMFactor=0.6
;Config_areaTraceTimeout=1000
Config_continuouslyTraceAreas=1
Config_dynamicTiling=1
;Config_ghostWndSubString= (Not Responding)
;Config_mFactCallInterval=700
Config_mouseFollowsFocus=1
;Config_newWndPosition=top
;Config_onActiveHiddenWnds=view
Config_shellMsgDelay=50
;Config_syncMonitorViews=0
;Config_viewFollowsTagged=0
;Config_viewMargins=0;0;0;0

;; Config_rule_#<i> := '<class>;<title>;<function name>;<is managed>;<monitor>;<views / tags>;<is floating>;<is decorated>;<hide title>;<action>'
;; To overwrite a rule

Config_rule_#1=.*;.*;;1;0;0;0;1;0;
Config_rule_#2=.*;.*;Window_isChild;0;0;0;1;1;1;
Config_rule_#3=.*;.*;Window_isPopup;0;0;0;1;1;1;
Config_rule_#4=.*;Durgod Zeus Engine;;0;0;0;0;0;0;
Config_rule_#5=SWT_Window0;.*;;1;0;0;0;0;0;
Config_rule_#6=Xming;.*;;1;0;0;0;0;0;
Config_rule_#7=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
Config_rule_#8=AdobeFlashPlayerInstaller;.*;;1;0;0;1;0;0;
Config_rule_#9=CalcFrame;.*;;1;0;0;1;1;0;
Config_rule_#10=CabinetWClass;.*;;1;0;0;0;1;0;
Config_rule_#11=OperationStatusWindow;.*;;0;0;0;1;1;0;
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;
Config_rule_#13=Chrome_WidgetWin_1;.*;Window_isPopup;0;0;0;1;1;1;
Config_rule_#14=Chrome_RenderWidgetHostHWND;.*;;0;0;0;1;1;0;
Config_rule_#15=IEFrame;.*Internet Explorer;;1;0;0;0;1;0;
Config_rule_#16=MozillaWindowClass;.*Mozilla Firefox;;1;0;0;0;1;0;
Config_rule_#17=MozillaDialogClass;.*;;1;0;0;1;1;0;
Config_rule_#18=ApplicationFrameWindow;.*Edge;;1;0;0;0;1;0;
Config_rule_#19=QWidget;.*;;1;0;0;0;0;0;
Config_rule=TInputDlg;.*;;0;0;0;1;1;0;
Config_rule=TRepSortDlg;.*;;0;0;0;1;1;0;
Config_rule=Chrome_WidgetWin_1;ueli;;0;0;0;1;1;0;
Config_rule=Chrome_WidgetWin_1;.*Discord.*;;1;0;8;0;1;0;
Config_rule=TElDataWind;.*;;1;0;0;1;1;0;close;
Config_rule=TContents;.*;;1;0;0;0;0;0;
Config_rule=TElWind;.*;;1;0;0;0;0;0;
Config_rule=TBrowser;.*;;1;0;0;0;0;0;
Config_rule=SUMATRA_PDF_FRAME;.*;;1;0;0;0;1;0;
Config_rule=TWebDlg;.*;;1;0;0;1;1;0;0;
Config_rule=Notepad;.*;;1;0;0;0;1;0;
Config_rule=TSpreadPrioritiesDlg;.*;;1;0;0;1;1;0;0;
Config_rule=EVERYTHING;.*;;1;0;0;1;1;0;0;
Config_rule=TTileDlg;.*;;1;0;0;1;1;0;0;
Config_rule=TRegistryForm;.*;;1;0;0;1;1;0;0;
Config_rule=.*;Advanced Clozer;;1;0;0;1;1;0;0


;; Configuration management
;Config_autoSaveSession=auto
;Config_maintenanceInterval=5000

;; Key definitions
;; Window management

Config_hotkey=#j::View_activateWindow(0, +1) ;; activate next window
Config_hotkey=#k::View_activateWindow(0, -1) ;; activate prev window
Config_hotkey=#+j::View_shuffleWindow(0, +1) ;; move current window down
Config_hotkey=#+k::View_shuffleWindow(0, -1) ;; move current window up
Config_hotkey=#+Enter::View_shuffleWindow(1) ;; make active window window 1

Config_hotkey=#c::Manager_closeWindow()
Config_hotkey=#+d::Window_toggleDecor()
Config_hotkey=#+f::View_toggleFloatingWindow()
Config_hotkey=#+m::Manager_moveWindow()
Config_hotkey=#+s::Manager_sizeWindow()
Config_hotkey=#+x::Manager_maximizeWindow()
Config_hotkey=#i::Manager_getWindowInfo()
Config_hotkey=#+i::Manager_getWindowList()
Config_hotkey=!Down::View_moveWindow(0, +1)
Config_hotkey=!Up::View_moveWindow(0, -1)
Config_hotkey=!+Enter::Manager_maximizeWindow()
Config_hotkey=!1::View_moveWindow(1)
Config_hotkey=!2::View_moveWindow(2)
Config_hotkey=!3::View_moveWindow(3)
Config_hotkey=!4::View_moveWindow(4)
Config_hotkey=!5::View_moveWindow(5)
Config_hotkey=!6::View_moveWindow(6)
Config_hotkey=!7::View_moveWindow(7)
Config_hotkey=!8::View_moveWindow(8)
Config_hotkey=!9::View_moveWindow(9)
Config_hotkey=!0::View_moveWindow(10)
Config_hotkey=!BackSpace::View_toggleStackArea()

;; Window debugging
;Config_hotkey=#^i::Debug_logViewWindowList()
;Config_hotkey=#+^i::Debug_logManagedWindowList()
;Config_hotkey=#^h::Debug_logHelp()
;Config_hotkey=#^d::Debug_setLogLevel(0, -1)
;Config_hotkey=#^+d::Debug_setLogLevel(0, +1)

;; Layout management
Config_hotkey=#Tab::View_setLayout(-1)
;Config_hotkey=#f::View_setLayout(3)
Config_hotkey=#m::View_setLayout(2)
Config_hotkey=#t::View_setLayout(1)
Config_hotkey=#y::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#o::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#^t::View_setLayoutProperty(Axis, 0, +1, 1)
Config_hotkey=#^Enter::View_setLayoutProperty(Axis, 0, +2, 1)
Config_hotkey=#^Tab::View_setLayoutProperty(Axis, 0, +1, 2)
Config_hotkey=#^+Tab::View_setLayoutProperty(Axis, 0, +1, 3)
Config_hotkey=#^Up::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=#^Down::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=#^Right::View_setLayoutProperty(MX, 0, +1)
Config_hotkey=#^Left::View_setLayoutProperty(MX, 0, -1)
Config_hotkey=#+Left::View_setLayoutProperty(GapWidth, 0, -2)
Config_hotkey=#+Right::View_setLayoutProperty(GapWidth, 0, +2)

;; View/Tag management
Config_hotkey=#+n::View_toggleMargins()
Config_hotkey=#BackSpace::Monitor_activateView(-1)
Config_hotkey=#+0::Monitor_setWindowTag(10)
Config_hotkey=#1::Monitor_activateView(1)
Config_hotkey=#+1::Monitor_setWindowTag(1)
Config_hotkey=#^1::Monitor_toggleWindowTag(1)
Config_hotkey=#2::Monitor_activateView(2)
Config_hotkey=#+2::Monitor_setWindowTag(2)
Config_hotkey=#^2::Monitor_toggleWindowTag(2)
Config_hotkey=#3::Monitor_activateView(3)
Config_hotkey=#+3::Monitor_setWindowTag(3)
Config_hotkey=#^3::Monitor_toggleWindowTag(3)
Config_hotkey=#4::Monitor_activateView(4)
Config_hotkey=#+4::Monitor_setWindowTag(4)
Config_hotkey=#^4::Monitor_toggleWindowTag(4)
Config_hotkey=#5::Monitor_activateView(5)
Config_hotkey=#+5::Monitor_setWindowTag(5)
Config_hotkey=#^5::Monitor_toggleWindowTag(5)
Config_hotkey=#6::Monitor_activateView(6)
Config_hotkey=#+6::Monitor_setWindowTag(6)
Config_hotkey=#^6::Monitor_toggleWindowTag(6)
Config_hotkey=#7::Monitor_activateView(7)
Config_hotkey=#+7::Monitor_setWindowTag(7)
Config_hotkey=#^7::Monitor_toggleWindowTag(7)
Config_hotkey=#8::Monitor_activateView(8)
Config_hotkey=#+8::Monitor_setWindowTag(8)
Config_hotkey=#^8::Monitor_toggleWindowTag(8)
Config_hotkey=#9::Monitor_activateView(9)
Config_hotkey=#+9::Monitor_setWindowTag(9)
Config_hotkey=#^9::Monitor_toggleWindowTag(9)

;; GUI management
;Config_hotkey=#+Space::Monitor_toggleBar()
;Config_hotkey=#Space::Monitor_toggleTaskBar()
;Config_hotkey=#y::Bar_toggleCommandGui()
;Config_hotkey=#+y::Monitor_toggleNotifyIconOverflowWindow()
;Config_hotkey=!+y::View_traceAreas()

;; Administration
;Config_hotkey=#^e::Run, edit Config.ini
;Config_hotkey=#^s::Config_UI_saveSession()
;Config_hotkey=#^r::Main_reload()
Config_hotkey=#^+r::Reload
;Config_hotkey=#^q::ExitApps